APP_NAME="API EPICS v2"
APP_ENV=local
APP_KEY=
APP_URL="https://api.v2.epics/"
APP_DEBUG=TRUE

AUTH_USER=EpicsUser
AUTH_PASS=ApiNew-AP13pic2--v2--Aws0m3

LOG_CHANNEL=stack
LOG_LEVEL=debug

DISCORD_WEBHOOK=

SENTRY_LARAVEL_DSN=

URL_EPICS_DASHBOARD=https://site.epics/
URL_EPICS_API_V1=https://api.epics/
URL_EPICS_MENSAGENS=https://mensagens.epics/
URL_API_OPORTUNIDADES=https://oportunidades.api.epics/
URL_EPICS_SELECT_CLIENT=https://select.client.epics/
URL_EPICS_STORE=http://store.epics/

#OPORTUNIDADES
OP_URL="${URL_API_OPORTUNIDADES}"
OP_USER="OportunidadesUser"
OP_PASS=

#API EPICS V1
AE_URL="${URL_EPICS_API_V1}"
AE_USER="EpicsUser"
AE_PASS=

#MENSAGENS
PM_URL="${URL_EPICS_MENSAGENS}"
PM_USER="epics"
PM_PASS=

DB_CONNECTION=mysql_dashboard
DB_HOST=127.0.0.1 #nao usar localhost por causa do PEST (vai dar problema nos testes unitarios)
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=senha

DB_DATABASE_DASHBOARD=dbdashboard #DEFAULT
DB_DATABASE_SELECT=userepicsselect
DB_DATABASE_SITE=dbsite
DB_DATABASE_OPORTUNIDADES=dboportunidades
DB_DATABASE_PLAY=dbplay
DB_DATABASE_STORE=dbstore
DB_DATABASE_ERP=erp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=720

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_ACCOUNT="471053819285"
AWS_DEFAULT_REGION="us-east-1"
AWS_S3_ACCELERATE=false
AWS_SQS_SELECT_DISPATCH="select-v4-dev-sqs-dispatch"
AWS_SQS_SELECT_SQS_ZIP="teste-lambda-gui"
AWS_SQS_SELECT_PHOTO_PROCESS="select-v4-dev-sqs"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DONT_REPLY_EMAIL=nao-responda@epics.com.br

DEFAULT_THUMB_USER="https://99afb09c95a375cdc2de-0a2a56423d3683c72f90a7b25309f12b.ssl.cf1.rackcdn.com/img/"